In [49]:
import pandas as pd

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is F498-4334

 Directory of C:\Users\Maajid Bashir\Desktop\webscraping\modify_excel

12/04/2023  02:16 PM    <DIR>          .
12/04/2023  02:16 PM    <DIR>          ..
12/04/2023  01:38 PM    <DIR>          .ipynb_checkpoints
12/04/2023  01:42 PM               738 excel.ipynb
12/04/2023  12:50 PM            11,466 leads.xlsx
               2 File(s)         12,204 bytes
               3 Dir(s)   8,107,741,184 bytes free

***Read an excel file***

In [31]:
excel = pd.read_excel('leads.xlsx')
excel

,Firstname,Name,Position,email
0,Wilfried,Fourcade,Directeur Financier Régional,wfourcade@cogedim.com
1,Yves,Marion,Directeur Des Ressources Humaines Chez Coveris...,yves.marion@coveris.com
2,Stéphane,Pageot,Responsable Contrôle Financier,s.pageot@bouygues-construction.com
3,Lisa,Guillon,Contrôleur de Gestion,lisa.guillon@croix-rouge.fr
4,Marc,Jacobs,Directeur Des Ressources Humaines Chez Armor,marc.jacobs@armor-group.com
5,Christophe,Bailliez,Directeur Financier,test@bailize.com
6,Bruno,Touzard,Responsable du Contrôle Financier,b.touzard@bouygues-construction.com
7,Clément,Hugo,Responsable Administratif et Financier,chugo@citya.com
8,Karine,Marchand,Human Resources Director,kmarchand@altarea.com

Add an element in an excel file

In [32]:
firstname = "ashish"
name = "ashish bindea"
position = "python developer"
email = "ashishbindra2@gmial.com"

excel = excel.append(pd.Series([firstname,name,position,email],index=excel.columns), ignore_index=True)

<ipython-input-32-79540bf6a4ba>:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  excel = excel.append(pd.Series([firstname,name,position,email],index=excel.columns), ignore_index=True)

FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

In [33]:
excel

,Firstname,Name,Position,email
0,Wilfried,Fourcade,Directeur Financier Régional,wfourcade@cogedim.com
1,Yves,Marion,Directeur Des Ressources Humaines Chez Coveris...,yves.marion@coveris.com
2,Stéphane,Pageot,Responsable Contrôle Financier,s.pageot@bouygues-construction.com
3,Lisa,Guillon,Contrôleur de Gestion,lisa.guillon@croix-rouge.fr
4,Marc,Jacobs,Directeur Des Ressources Humaines Chez Armor,marc.jacobs@armor-group.com
5,Christophe,Bailliez,Directeur Financier,test@bailize.com
6,Bruno,Touzard,Responsable du Contrôle Financier,b.touzard@bouygues-construction.com
7,Clément,Hugo,Responsable Administratif et Financier,chugo@citya.com
8,Karine,Marchand,Human Resources Director,kmarchand@altarea.com
9,ashish,ashish bindea,python developer,ashishbindra2@gmial.com

In [8]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]', axis: 'Axis' = 0, join: 'str' = 'outer', ignore_index: 'bool' = False, keys=None, levels=None, names=None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool' = True) -> 'DataFrame | Series'
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a mapping is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [37]:
excel['Position'][excel.email == 'ashishbindra2@gmial.com'] = "CEO"
excel

,Firstname,Name,Position,email
0,Wilfried,Fourcade,Directeur Financier Régional,wfourcade@cogedim.com
1,Yves,Marion,Directeur Des Ressources Humaines Chez Coveris...,yves.marion@coveris.com
2,Stéphane,Pageot,Responsable Contrôle Financier,s.pageot@bouygues-construction.com
3,Lisa,Guillon,Contrôleur de Gestion,lisa.guillon@croix-rouge.fr
4,Marc,Jacobs,Directeur Des Ressources Humaines Chez Armor,marc.jacobs@armor-group.com
5,Christophe,Bailliez,Directeur Financier,test@bailize.com
6,Bruno,Touzard,Responsable du Contrôle Financier,b.touzard@bouygues-construction.com
7,Clément,Hugo,Responsable Administratif et Financier,chugo@citya.com
8,Karine,Marchand,Human Resources Director,kmarchand@altarea.com
9,ashish,ashish bindea,CEO,ashishbindra2@gmial.com

In [38]:
excel.to_csv('filetocsv.csv')

In [39]:
excel.to_excel('file_excel.xlsx')

In [63]:
df=pd.DataFrame(columns=['Firstname','Name','Postion','Email'])
df

Empty DataFrame
Columns: [Firstname, Name, Postion, Email]
Index: []

NameError: name 'df' is not defined

In [64]:
df = df.append(pd.Series([firstname,name,position,email],index=excel.columns), ignore_index=True)
df

<ipython-input-64-826337f09113>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.Series([firstname,name,position,email],index=excel.columns), ignore_index=True)

,Firstname,Name,Postion,Email,Position,email
0,ashish,ashish bindea,NaN,NaN,python developer,ashishbindra2@gmial.com

In [60]:
# new_row = pd.Series([firstname, name, position, email], index=excel.columns)
# df = pd.concat([df, new_row], ignore_index=True)
# df

,Firstname,Name,Postion,Email,Position,email,0
0,ashish,ashish bindea,NaN,NaN,python developer,ashishbindra2@gmial.com,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,ashish
2,NaN,NaN,NaN,NaN,NaN,NaN,ashish bindea
3,NaN,NaN,NaN,NaN,NaN,NaN,python developer
4,NaN,NaN,NaN,NaN,NaN,NaN,ashishbindra2@gmial.com
5,NaN,NaN,NaN,NaN,NaN,NaN,ashish
6,NaN,NaN,NaN,NaN,NaN,NaN,ashish bindea
7,NaN,NaN,NaN,NaN,NaN,NaN,python developer
8,NaN,NaN,NaN,NaN,NaN,NaN,ashishbindra2@gmial.com

In [65]:
data = [
['f','n','c','@'],['f','n','c','@']
]

In [68]:
df = pd.DataFrame(data,columns=['Firstname','Name','Postion','Email'])
df

  Firstname Name Postion Email
0         f    n       c     @
1         f    n       c     @